spring.profiles.active=dev
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true

server.port=8081

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=GMT
