spring.datasource.url=jdbc:mysql://10.240.16.48:3306/ecommerce
spring.datasource.username=devuser
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true

server.port=8081

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=GMT