
#spring.datasource.url=  jdbc:mysql://mysql-db-test1.cdeyqygmua1x.ap-southeast-1.rds.amazonaws.com:3306/ecommerce
#spring.datasource.username=rootuser
#spring.datasource.password=amazonaws100
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
